TELEGRAM_TOKEN = os.getenv("TELEGRAM_TOKEN")
OPENAI_API_KEY = os.getenv("OPENAI_API_KEY")
PINECONE_API_KEY = os.getenv("PINECONE_API_KEY")
PINECONE_INDEX_NAME = os.getenv("PINECONE_INDEX_NAME")
PERPLEXITY_API_KEY = os.getenv("PERPLEXITY_API_KEY")
CORE_CONFIG_URL = os.getenv("CORE_CONFIG_URL")
OWNER_CHAT_ID = os.getenv("OWNER_CHAT_ID")
GROUP_ID = os.getenv("GROUP_ID")
GROK_API_KEY = os.getenv("GROK_API_KEY")
GROK_API_URL = os.getenv("GROK_API_URL")
